.article-reveal {
	margin: 0 auto;
	position:relative;

	.article-reveal-inner {
		position: relative;
		text-align: center;
		padding-top: @component-padding;
		padding-bottom: @block-padding;
	}

  	.article-reveal-hidden {
  		display:none;
  	}

}
